<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
    </head>
    <form>
        <body>
            <h2>Programming Language</h2>
        </body>
    </form>
    <form action="/form-handling-url" method="post">
        <fieldset>
            <legend>Add user</legend>

            <div>
                <label for="firstName">First name</label>
                <input type="text" id="fistName" name="first_name">
            </div>

            <div>
                <label for="lastName">Last name</label>
                <input type="text" id="lastName" name="last_name">
            </div>

            <div>
                <label for="role">Role</label>
                <select id="role" name="user_role_name">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="guest">Guest</option>
                </select>
            </div>

            <p>Choose your favorite programming language:</p>
            <input type="radio" id="html" name="language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="language" value="JavaScript">
            <label for="javascript">JavaScript</label>

            <div>
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
            </div>

            <div>
                <label for="currentDate">Current Date</label>
                <input type="date" id="currentDate" name="currentDate">
            </div>

            <div>
                <label><input type="checkbox" id="newsletter" value="Newsletter">Sign up for newsletter</label><br>
                <label><input type="checkbox" id="terms-and-conditions" value="Terms-and-Conditions">Agree to terms and conditions</label>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>
    </fieldset>
    </form>
</html>
